# SampleDI

./: README.md  SampleDI.sln
Api/: Api.csproj  DryIocControllerActivator.cs  DummyClaimRefiner.cs  Program.cs  RegistrationModule.cs  SimpleInjectorIocControllerActivator.cs  Startup.cs  appsettings.json  web.config
Api/Controllers/: RolesController.cs  SamplesController.cs
Api/Properties/: launchSettings.json
Api/Resources/: CodeTranslations.Designer.cs  CodeTranslations.fr.resx  CodeTranslations.nl.resx  CodeTranslations.resx  FullTextTranslations.Designer.cs  FullTextTranslations.fr.resx  FullTextTranslations.nl.resx  FullTextTranslations.resx
Api/Services/: CustomMediaTypeService.cs
Api/logs/: log20200910.txt  log20210209.txt
Core/: Core.csproj
Core/Entities/: Sample.cs
Core/Repositories/: ISampleRepository.cs
Core/Services/: ISampleService.cs
Core/Services/Models/: CreateSampleDto.cs  FancyDto.cs  SampleDto.cs  UpdateSampleDto.cs
DryIoc/: DryIoc.csproj  DryIocBootStrapper.cs  DryIocContainerAdapter.cs  DryIocResolverAdapter.cs  RegistrationLifeTimeResolver.cs  TargetResolver.cs
Infrastructure/: Infrastructure.csproj  RegistrationModule.cs
Infrastructure/Data/: SampleDbContext.cs  SampleRepository.cs
Infrastructure/Data/Configurations/: SampleConfiguration.cs
Infrastructure/Services/: SampleService.cs
framework/AspNetCore/: AspNetCore.csproj  Program.cs  RegistrationModule.cs
framework/AspNetCore/Authorization/: ClaimsRefinementTransformation.cs  IIdentityClaimRefiner.cs  IdentityClaimRefinerBase.cs
framework/AspNetCore/Constraint/: MatchesAcceptMediaTypesAttribute.cs  MatchesBaseAttribute.cs  MatchesContentTypeMediaTypeAttribute.cs
framework/AspNetCore/Context/: IdentityComparer.cs  UserContext.cs  UserIdentity.cs
framework/AspNetCore/Extension/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
framework/AspNetCore/Middleware/: LoggingMiddleware.cs
framework/AspNetCore/Option/: AuthConfigBase.cs  AuthenticationAndAuthorizationOptions.cs  CompressionOptions.cs  CorsOptions.cs  FederationAuthConfig.cs  HttpClientProxyOptions.cs  JsonOptions.cs  KestrelOptions.cs  LocalizationOptions.cs  RolePolicy.cs  WindowsAuthConfig.cs
framework/AspNetCore/Pagination/: PaginatedRequest.cs
framework/AspNetCore/Properties/: launchSettings.json
framework/AspNetCore/Resolver/: ConnectionStringResolver.cs  OptionsResolver.cs
framework/AspNetCore/Service/: RolePoliciesService.cs
framework/Core/: Framework.csproj  MayBe.cs  RegistrationModule.cs
framework/Core/Entity/: AndSpecification.cs  ArgumentCommandHelpAttribute.cs  ArgumentDefinition.cs  ArgumentDescriptionAttribute.cs  ArgumentHelpAttribute.cs  ArgumentNameAttribute.cs  ArgumentRequiredAttribute.cs  ArgumentSettingsAttribute.cs  AuditableEntity.cs  CommandLineParser.cs  CommandMatch.cs  DataBaseProvider.cs  DuplicateArgumentBehaviour.cs  EntityBase.cs  EntityStatusBase.cs  ErrorType.cs  ExpirableEntity.cs  IArgumentDefinition.cs  IAuditableEntity.cs  ICommandLineParser.cs  IConfigurationsFactory.cs  IDeletable.cs  IEnablable.cs  IEntityBase.cs  IExpirable.cs  ILanguage.cs  ILexiconItem.cs  IOrderable.cs  IRepository.cs  ISpecification.cs  Ilexicon.cs  MultiLingualAttribute.cs  MultilingualString.cs  NamedArgument.cs  NotSpecification.cs  OrSpecification.cs  PageRequest.cs  PaginatedListResult.cs  PaginatedListResultDto.cs  ParameterReplacer.cs  (+4 more)
framework/Core/Exception/: ArgumentDefinitionException.cs  CommandLineParserException.cs  DataNotFoundException.cs  RetryableCommandLineArgumentException.cs
framework/Core/Extension/: ArrayExtensions.cs  AsyncExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EntityBaseExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  IPAddressExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReaderWriterLockSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
framework/Core/Ioc/: AssemblyTypesResolver.cs  IAssemblyTypesResolver.cs  IContainerInitializer.cs  IInitializedModuleLoader.cs  IModuleLoader.cs  IRegistrationContainer.cs  IResolutionContainer.cs  IoCBootstrapperBase.cs  IoCIgnoreTargetAttribute.cs  IoCModuleBase.cs  IoCRegistrationAttribute.cs  RegistrationInfo.cs  RegistrationLifeTime.cs  RegistrationTarget.cs
framework/Core/Service/: ConnectionStringResolverBase.cs  DateOffsetService.cs  DateService.cs  EnvironmentInfoService.cs  IConnectionStringResolver.cs  ICustomMediaTypeService.cs  IDateOffsetService.cs  IDateService.cs  IEnvironmentInfoService .cs  IOptionsResolver.cs  IRolePoliciesService.cs  ISynchronizationService.cs  ITranslationService.cs  IUserContext.cs  IUserIdentity.cs  OptionsResolver.cs  OptionsResolverBase.cs
framework/Core/Validation/: IPrioritizable.cs
framework/EntityFramework/: ConfigurationsFactory.cs  DbColumnBuilder.cs  DbContextBase.cs  DbContextFactory.cs  DbContextResolver.cs  DbLexiconRepository.cs  DbRepository.cs  EntityFramework.csproj  IDbContextFactory.cs  IDbContextResolver.cs  ILexiconFactoryService.cs  RegistrationModule.cs
framework/EntityFramework/Configuration/: EntityBaseConfiguration.cs  LanguageEntityConfiguration.cs
framework/EntityFramework/Configuration/Rule/: AuditableConfigurationRuleSet.cs  ConfigurationRule.cs  ConfigurationRuleSetBase.cs  ConfigurationRulesService.cs  DeletableConfigurationRuleSet.cs  EnablableConfigurationRuleSet.cs  ExpirableConfigurationRuleSet.cs  IConfigurationRule.cs  IConfigurationRuleSet.cs  IConfigurationRulesService.cs  OrderableConfigurationRuleSet.cs
framework/EntityFramework/Extension/: DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  PropertyInfoExtension.cs  RegistrationContainerExtensions.cs  SpecificationBaseExtension.cs
framework/EntityFramework/Models/: Language.cs  Lexicon.cs  LexiconDictionary.cs  LexiconItem.cs  SearchableInfo.cs
(+8 files in other folders)
